{
    "extends": "airbnb-base",
    "rules": {
        "func-names": "off",
        "prefer-destructuring": "off",
         "import/no-unresolved": "off",
         "import/no-extraneous-dependencies": "off",
         "consistent-return": "off",
         "no-undef": "off"

    }

}
